Chemical model for the mixture air7.mix (model of Dunn & Kang )
---------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  Unit system
NR
21.0
 O2 + N   = 2O  + N
   3.600e+18       -1.00   5.950e+04 
 O2 + NO  = 2O  + NO
   3.600e+18       -1.00   5.950e+04
 O2 + O   = 2O  + O
   9.000e+19       -1.00   5.950e+04
 O2 + O2  = 2O  + O2
   3.240e+19       -1.00   5.950e+04
 O2 + N2  = 2O  + N2
   7.200e+18       -1.00   5.950e+04
 N2 + O   = 2N  + O
   1.900e+17       -0.50   1.130e+05
 N2 + NO  = 2N  + NO
   1.900e+17       -0.50   1.130e+05
 N2 + O2  = 2N  + O2
   1.900e+17       -0.50   1.130e+05
 N2 + N   = 2N  + N
   4.085e+22       -1.50   1.130e+05
 N2 + N2  = 2N  + N2
   4.700e+17       -0.50   1.130e+05
 NO + O2  = N   + O + O2
   3.900e+20       -1.50   7.550e+04
 NO + N2  = N   + O + N2
   3.900e+20       -1.50   7.550e+04
 NO + O   = N   + O + O
   7.800e+21       -1.50   7.550e+04
 NO + N   = N   + O + N
   7.800e+21       -1.50   7.550e+04
 NO + NO  = N   + O + NO
   7.800e+21       -1.50   7.550e+04
 NO + O   = O2  + N
   3.200e+09        1.00   1.970e+04
 N2 + O   = NO  + N
   7.000e+13        0.00   3.800e+04
 N  + O   = NOp + em
   1.400e+06        1.50   3.190e+04
 O2 + N2  = NO  + NOp + em
   1.380e+20       -1.84   1.410e+05
 N2 + NO  = N2  + NOp + em
   2.200e+15       -0.35   1.080e+05
 O2 + NO  = NOp + O2  + em  
   8.800e+16       -0.35   1.080e+05
-----------*-----------*-----------*--------
STOP



