Chemical model for the mixture air7.mix (model: Park )
---------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  Unit system
NR
21.0
 O2 + N   = 2O  + N
   1.000e+22       -1.50   5.936e+04 
 O2 + NO  = 2O  + NO
   2.000e+21       -1.50   5.936e+04
 O2 + O   = 2O  + O
   1.000e+22       -1.50   5.936e+04
 O2 + O2  = 2O  + O2
   2.000e+21       -1.50   5.936e+04
 O2 + N2  = 2O  + N2
   2.000e+21       -1.50   5.936e+04
 N2 + O   = 2N  + O
   3.000e+22       -1.60   1.132e+05
 N2 + NO  = 2N  + NO
   7.000e+21       -1.60   1.132e+05
 N2 + O2  = 2N  + O2
   7.000e+21       -1.60   1.132e+05
 N2 + N   = 2N  + N
   3.000e+22       -1.60   1.132e+05
 N2 + N2  = 2N  + N2
   7.000e+21       -1.60   1.132e+05
 NO + O2  = N   + O + O2
   5.000e+15       0.00   7.550e+04
 NO + N2  = N   + O + N2
   5.000e+15       0.00   7.550e+04
 NO + O   = N   + O + O
   1.000e+17       0.00   7.550e+04
 NO + N   = N   + O + N
   1.000e+17       0.00   7.550e+04
 NO + NO  = N   + O + NO
   1.000e+17       0.00   7.550e+04
 NO + O   = O2  + N
   8.400e+12        0.00   1.940e+04
 N2 + O   = NO  + N
   5.700e+12        0.42   4.2938e+04
 N  + O   = NOp + em
   5.300e+12        0.00   3.190e+04
 O2 + N2  = NO  + NOp + em
   1.380e+20       -1.84   1.410e+05
 N2 + NO  = N2  + NOp + em
   2.200e+15       -0.35   1.080e+05
 O2 + NO  = NOp + O2  + em  
   2.200e+15       -0.35   1.080e+05
-----------*-----------*-----------*--------
STOP
