Chemical model for the mixture air7.mix (model: Gupta)
---------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  Unit system
NR
21.0
 O2 + N   = 2O  + N
   3.610e+18       -1.00   5.940e+04 
 O2 + NO  = 2O  + NO
   3.610e+18       -1.00   5.940e+04
 O2 + O   = 2O  + O
   3.610e+18       -1.00   5.940e+04
 O2 + O2  = 2O  + O2
   3.610e+18       -1.00   5.940e+04
 O2 + N2  = 2O  + N2
   3.610e+18       -1.00   5.940e+04
 N2 + O   = 2N  + O
   1.920e+17       -0.50   1.131e+05
 N2 + NO  = 2N  + NO
   1.920e+17       -0.50   1.131e+05
 N2 + O2  = 2N  + O2
   1.920e+17       -0.50   1.131e+05
 N2 + N   = 2N  + N
   4.15e+22       -1.50   1.131e+05
 N2 + N2  = 2N  + N2
   1.920e+17       -0.50   1.131e+05
 NO + O2  = N   + O + O2
   3.970e+20       -1.50   7.560e+04
 NO + N2  = N   + O + N2
   3.970e+20       -1.50   7.560e+04
 NO + O   = N   + O + O
   3.970e+20       -1.50   7.560e+04
 NO + N   = N   + O + N
   3.970e+20       -1.50   7.560e+04
 NO + NO  = N   + O + NO
   3.970e+20       -1.50   7.560e+04
 NO + O   = O2  + N
   3.180e+09       -1.00   1.970e+04
 N2 + O   = NO  + N
   6.750e+13        0.00   3.750e+04
 N  + O   = NOp + em
   9.030e+09        0.50   3.240e+04
 O2 + N2  = NO  + NOp + em
   1.380e+20       -1.84   1.410e+05
 N2 + NO  = N2  + NOp + em
   2.200e+15       -0.35   1.080e+05
 O2 + NO  = NOp + O2  + em  
   2.200e+15       -0.35   1.080e+05
-----------*-----------*-----------*--------
STOP
