Chemical model for the mixture catm8.mix (model: Park ) 
--------------------------------------------------------------------
The constants for the chemical reactions are in the order cf  bf  ef
CGS  Unit system
NR
44.0
O2 + C   = 2O  + C
   1.000e+22       -1.50   5.9750e+04
O2 + CO  = 2O  + CO
   2.000e+21       -1.50   5.9750e+04
O2 + O   = 2O  + O
   1.000e+22       -1.50   5.9750e+04
O2 + O2  = 2O  + O2
   2.000e+21       -1.50   5.9750e+04
O2 + CO2  = 2O  + CO2
   2.000e+21       -1.50   5.9750e+04
O2 + N    = 2O  + N
   1.000e+22       -1.50   5.9750e+04
O2 + N2   = 2O  + N2
   2.000e+21       -1.50   5.9750e+04
O2 + NO   = 2O  + NO
   2.000e+21       -1.50   5.9750e+04
CO2 + O   = CO  + O + O
   1.400e+22       -1.50   6.3275e+04
CO2 + CO  = 2CO  + O
   6.900e+21       -1.50   6.3275e+04
CO2 + O2  = CO  + O + O2
   6.900e+21       -1.50   6.3275e+04
CO2 + C   = CO  + O + C
   1.400e+22       -1.50   6.3275e+04
CO2 + CO2 = CO  + O + CO2
   6.900e+21       -1.50   6.3275e+04
CO2 + N   = CO  + O + N
   1.400e+22       -1.50   6.3275e+04
CO2 + N2  = CO  + O + N2
   6.900e+21       -1.50   6.3275e+04
CO2 + NO  = CO  + O + NO
   6.900e+21       -1.50   6.3275e+04
CO + O2  = C + O + O2
   2.300e+20       -1.00   1.2900e+05
CO + CO2  = C + O + CO2
   2.300e+20       -1.00   1.2900e+05
CO + C   = 2C + O
   3.400e+20       -1.00   1.2900e+05
CO + CO  = C + O + CO
   2.300e+20       -1.00   1.2900e+05
CO + O = C + 2O
   3.400e+20       -1.00   1.2900e+05
CO + N = C + O + N
   3.400e+20       -1.00   1.2900e+05
CO + NO = C + O + NO
   2.300e+20       -1.00   1.2900e+05
CO + N2 = C + N2
   2.300e+20       -1.00   1.2900e+05
N2 + O2 = N + N + O2
   7.000e+21       -1.60   1.1300e+05
N2 + CO2 = N + N + CO2
   7.000e+21       -1.60   1.1300e+05
N2 +  C = N + N + C
   7.000e+21       -1.60   1.1300e+05
N2 + CO = N + N + CO
   7.000e+21       -1.60   1.1300e+05
N2 +  O = N + N + O
   3.000e+22       -1.60   1.1300e+05
N2 +  N = N + N + N
   3.000e+22       -1.60   1.1300e+05
N2 + NO = N + N + NO
   7.000e+21       -1.60   1.1300e+05
N2 + N2 = N + N + N2
   7.000e+21       -1.60   1.1300e+05
NO + O2 = N + O + O2
   5.000e+15       0.00    7.5500e+04
NO + CO2 = N + O + CO2
   1.100e+17       0.00    7.5500e+04
NO + C = N + O + C
   1.100e+17       0.00    7.5500e+04
NO + CO  = N + O + CO
   5.000e+15       0.00    7.5500e+04
NO +  O  = N + O + O
   1.100e+17       0.00    7.5500e+04
NO +  N  = N + O + N
   1.100e+17       0.00    7.5500e+04
NO + NO  = N + O + NO
   1.100e+17       0.00    7.5500e+04
NO + N2  = N + O + N2
   5.000e+15       0.00    7.5500e+04
NO + O   = N + O2
   8.400e+12       0.00    1.9450e+04
N2 + O   = NO + N
   6.400e+17       -1.00   3.8370e+04
CO + O   = C + O2
   3.900e+13       -0.18   6.9200e+04
CO2 + O  = O2 + CO
   2.100e+13        0.00   2.7000e+04
-----------*-----------*-----------*--------
STOP

