 CO2 + CO2   = CO + O  + CO2
 1.200e+11        0.50   3.434e+04   
 CO2 + CO   = CO + O  + CO
 1.200e+11        0.50   3.434e+04
 CO2 + NO   = CO + O  + NO
 1.200e+11        0.50   3.434e+04
 CO2 + O2   = CO + O  + O2
 1.200e+11        0.50   3.434e+04
 CO2 + N2   = CO + O  + N2
 1.200e+11        0.50   3.434e+04
 CO2 + NOp   = CO + O  + NOp
 1.200e+11        0.50   3.434e+04
 CO2 + COp   = CO + O  + COp
 1.200e+11        0.50   3.434e+04
 CO2 + O2p   = CO + O  + O2p
 1.200e+11        0.50   3.434e+04
 CO2 + C   = CO + O  + C
 1.200e+11        0.50   3.434e+04
 CO2 + N   = CO + O  + N
 1.200e+11        0.50   3.434e+04
 CO2 + O   = CO + O  + O
 1.200e+11        0.50   3.434e+04
 CO2 + Ar   = CO + O  + Ar
 1.200e+11        0.50   3.434e+04
 CO2 + em   = CO + O  + em
 1.200e+11        0.50   3.434e+04
