Chemical model for the mixture pure_CO2.mix (model: McKenzie ) 
--------------------------------------------------------------------
The constants for the chemical reactions are in the order cf  bf  ef
CGS  Unit system
NR
17.0
CO2 + O   = CO  + 2O
   1.200e+11        0.50   3.436e+04
CO2 + CO  = 2CO + O
   1.200e+11        0.50   3.436e+04
CO2 + O2  = CO  + O + O2
   1.200e+11        0.50   3.436e+04
CO2 + C   = CO  + O + C
   1.200e+11        0.50   3.436e+04
CO2 + CO2 = CO  + O + CO2
   1.200e+11        0.50   3.436e+04  
O2  + C   = 2O  + C
   2.600e+19       -1.00   5.939e+04
O2  + CO  = 2O  + CO
   2.600e+19       -1.00   5.939e+04
O2  + O   = 2O  + O
   2.600e+19       -1.00   5.939e+04
O2  + O2  = 2O  + O2
   2.600e+19       -1.00   5.939e+04
O2  + CO2 = 2O  + CO2
   2.600e+19       -1.00   5.939e+04
CO  + O2  = C   + O + O2
   8.500e+19       -1.00   1.289e+05
CO  + CO2 = C   + O + CO2
   8.500e+19       -1.00   1.289e+05
CO  + C   = 2C  + O
   8.500e+19       -1.00   1.289e+05
CO  + CO  = C   + O + CO
   8.500e+19       -1.00   1.289e+05
CO  + O   = C   + 2O
   8.500e+19       -1.00   1.289e+05 
CO  + O   = C   + O2
   2.000e+09        0.00   6.957e+04
CO2 + O   = O2  + CO
   3.000e+07        0.00   1.821e+04
-----------*-----------*-----------*--------
STOP
