Chemical model for the mixture viking.mix (model: J.SPACECRAFT VOL.11,NO.2,pag.84)
-------------------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  system
NR
7.0
CO2 + O   = CO  + 2O
   1.400e+22       -1.50   6.327e+04
CO2 + CO  = 2CO + O
   6.900e+21       -1.50   6.327e+04
CO2 + O2  = CO  + O + O2
   6.900e+21       -1.50   6.327e+04
CO2 + C   = CO  + O + C
   1.400e+22       -1.50   6.327e+04
CO2 + CO2 = CO  + O + CO2
   6.900e+21       -1.50   6.327e+04
CO  + O2  = C   + O + O2
   2.300e+20       -1.00   1.290e+05
CO  + CO2 = C   + O + CO2
   2.300e+20       -1.00   1.290e+05
-----------*-----------*-----------*--------
STOP
8.0
 CO2 + CO2   = CO + O  + CO2
 1.200e+11        0.50   3.436e+04 
 CO2 + CO   = CO + O  + CO
 1.200e+11        0.50   3.436e+04
 CO2 + NO   = CO + O  + NO
 1.200e+11        0.50   3.436e+04
 CO2 + O2   = CO + O  + O2
 1.200e+11        0.50   3.436e+04
 CO2 + N2   = CO + O  + N2
 1.200e+11        0.50   3.436e+04
 CO2 + C   = CO + O  + C
 1.200e+11        0.50   3.436e+04
 CO2 + N   = CO + O  + N
 1.200e+11        0.50   3.436e+04
 CO2 + O   = CO + O  + O
 1.200e+11        0.50   3.436e+04
-----------*-----------*-----------*--------
STOP


 CO + N  = NO + C
 2.860e+11       0.50    5.363e+04  
 CO + CO  = CO2 + C
 2.330e+09       0.50    6.571e+04 
 CO + O   = O2  + C
 2.730e+12       0.50    6.954e+04 
 N2 + O   = NO  + N
 7.350e+11       0.50    3.794e+04
 NO + CO  = CO2 + N
 4.590e+08       0.50    1.207e+04 
 NO + O   = O2  + N
 2.980e+11       0.50    1.946e+04 
 CO2 + O  = O2  + CO
 2.540e+11       0.50    2.769e+04
 O  +  O  = O2p + em
 5.420e+10       0.50    8.056e+04
 C  +  O  = COp + em
 7.550e+10       0.50    3.366e+04 
 N  +  O  = NOp + em
 2.430e+10       0.50    3.215e+04 
 CO +  NOp = COp + NO
 2.300e+12       0.50    5.519e+04 
 O2 +  NOp = O2p + NO
 2.200e+12       0.50    3.284e+04 
 CO +  O2p = COp + O2
 2.200e+12       0.50    2.240e+04 
 O + NOp  =  O2p + N
 2.700e+12       0.50    4.873e+04 
-----------*-----------*-----------*--------
STOP

true CO2 reactions
 CO2 + CO2   = CO + O  + CO2
 1.200e+11        0.50   3.436e+04 
 CO2 + CO   = CO + O  + CO
 1.200e+11        0.50   3.436e+04
 CO2 + NO   = CO + O  + NO
 1.200e+11        0.50   3.436e+04
 CO2 + O2   = CO + O  + O2
 1.200e+11        0.50   3.436e+04
 CO2 + N2   = CO + O  + N2
 1.200e+11        0.50   3.436e+04
 CO2 + C   = CO + O  + C
 1.200e+11        0.50   3.436e+04
 CO2 + N   = CO + O  + N
 1.200e+11        0.50   3.436e+04
 CO2 + O   = CO + O  + O
 1.200e+11        0.50   3.436e+04
