Chemical model for the mixture viking.mix (model: J.SPACECRAFT VOL.11,NO.2,pag.84)
-------------------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  system
NR
54.0
 CO + CO2   = C + O  + CO2
 2.300e+20       -1.00   1.289e+05  
 CO + CO   = C + O  + CO
 2.300e+20       -1.00   1.289e+05  
 CO + NO   = C + O  + NO
 4.480e+19       -1.00   1.289e+05
 CO + O2   = C + O  + O2
 2.300e+20       -1.00   1.289e+05 
 CO + N2   = C + O  + N2
 2.300e+20       -1.00   1.289e+05
 CO + C   = C + O  + C
 3.400e+20       -1.00   1.289e+05
 CO + N   = C + O  + N
 3.400e+20       -1.00   1.289e+05
 CO + O   = C + O  + O
 3.400e+20       -1.00   1.289e+05
 CO + Ar   = C + O  + Ar
 2.300e+19       -1.00   1.290e+05
 N2 + CO2   = 2N  + CO2
 7.000e+21       -1.60   1.132e+05 
 N2 + CO   = 2N  + CO
 7.000e+21       -1.60   1.132e+05
 N2 + NO   = 2N  + NO
 2.460e+19       -1.60   1.132e+05
 N2 + O2   = 2N  + O2
 7.000e+21       -1.60   1.132e+05
 N2 + N2   = 2N  + N2
 7.000e+21       -1.60   1.132e+05
 N2 + C   = 2N  + C
 3.000e+22       -1.60   1.132e+05
 N2 + N   = 2N  + N
 3.000e+22       -1.60   1.132e+05 
 N2 + O   = 2N  + O
 3.000e+22       -1.60   1.132e+05
 N2 + Ar   = 2N  + Ar
 7.000e+21       -1.60   1.132e+05 
 NO + CO2   = N + O  + CO2
 1.100e+17        0.00   7.550e+04 
 NO + CO   = N + O  + CO
 1.100e+17        0.00   7.550e+04
 NO + NO   = N + O  + NO
 4.090e+18        0.00   7.550e+04
 NO + O2   = N + O  + O2
 5.000e+15        0.00   7.550e+04
 NO + N2   = N + O  + N2
 5.000e+15        0.00   7.550e+04
 NO + C   = N + O  + C
 1.100e+17        0.00   7.550e+04
 NO + N   = N + O  + N
 1.100e+17        0.00   7.550e+04
 NO + O   = N + O  + O
 1.100e+17        0.00   7.550e+04
 NO + Ar  = N + O  + Ar
 5.000e+15        0.00   7.550e+04
 O2 + CO2   = 2O  + CO2
 2.000e+21       -1.50   5.975e+04
 O2 + CO   = 2O  + CO
 2.000e+21       -1.50   5.975e+04
 O2 + NO   = 2O  + NO
 2.000e+21       -1.50   5.975e+04 
 O2 + O2   = 2O  + O2
 2.000e+21       -1.50   5.975e+04 
 O2 + N2   = 2O  + N2
 2.000e+21       -1.50   5.975e+04 
 O2 + C   = 2O  + C
 1.000e+22       -1.50   5.975e+04 
 O2 + N   = 2O  + N
 1.000e+22       -1.50   5.975e+04 
 O2 + O   = 2O  + O
 1.000e+22       -1.50   5.975e+04  
 O2 + Ar  = 2O  + Ar
 2.000e+21       -1.50   5.975e+04  
 CO2 + O   = CO  + 2O
 1.400e+22       -1.50    6.327e+04
 CO2 + CO  = 2CO + O
 6.900+21        -1.50    6.327e+04
 CO2 + O2  = CO  + O + O2
 6.900+21        -1.50    6.327e+04
 CO2 + C   = CO  + O + C
 1.400e+22       -1.50    6.327e+04
 CO2 + CO2 = CO  + O + CO2
 6.900+21        -1.50    6.327e+04 
 CO2 + NO  = CO  + O + NO
 6.900+21        -1.50    6.327e+04 
 CO2 + N2  = CO  + O + N2
 6.900+21        -1.50    6.327e+04 
 CO2 + N   = CO  + O  + N
 1.400e+22       -1.50    6.327e+04  
 CO2 + Ar  = CO  + O  + Ar
 6.900+20        -1.50    6.327e+04  
 CO + N  = NO + C
 2.860e+11        0.50    5.363e+04  
 CO + CO  = CO2 + C
 2.330e+09        0.50    6.571e+04 
 CO + O   = O2  + C
 3.900e+13       -0.18    6.920e+04  
 N2 + O   = NO  + N
 6.400e+17       -1.00    3.870e+04
 NO + CO  = CO2 + N
 4.590e+08        0.50    1.207e+04 
 NO + O   = O2  + N
 8.400e+12        0.00    1.945e+04 
 CO2 + O  = O2  + CO
 2.100e+13        0.00    2.780e+04
 O  +  O  = O2p + em
 7.1002+02        2.70    8.060e+04
 C  +  O  = COp + em
 8.800e+08        1.00    3.310e+04 
 N  +  O  = NOp + em
 8.800e+08        1.00    3.190e+04 
 CO +  NOp = COp + NO
 2.300e+12        0.50    5.519e+04 
 O2 +  NOp = O2p + NO
 2.200e+12        0.50    3.284e+04 
 CO +  O2p = COp + O2
 2.200e+12        0.50    2.240e+04 
 O + NOp  =  O2p + N
 7.200e+12        0.29    4.860e+04
-----------*-----------*-----------*--------
STOP
