Chemical model for the mixture air7.mix (model of Park (85) with ionisation reaction
of Wray)
---------------------------------------------------------------
The constants for the chemical reactions are in the order  cf  bf  ef
CGS  Unit system
NR
18.0
 O2 + N   = 2O  + N
   8.250e+19       -1.00   5.950e+04 
 O2 + NO  = 2O  + NO
   2.750e+19       -1.00   5.950e+04
 O2 + O   = 2O  + O
   8.250e+19       -1.00   5.950e+04
 O2 + O2  = 2O  + O2
   2.750e+19       -1.00   5.950e+04
 O2 + N2  = 2O  + N2
   2.750e+19       -1.00   5.950e+04
 N2 + O   = 2N  + O
   1.110e+22       -1.60   1.132e+05
 N2 + NO  = 2N  + NO
   3.700e+21       -1.60   1.132e+05
 N2 + O2  = 2N  + O2
   3.700e+21       -1.60   1.132e+05
 N2 + N   = 2N  + N
   1.110e+22       -1.60   1.132e+05
 N2 + N2  = 2N  + N2
   3.700e+21       -1.60   1.132e+05
 NO + O2  = N   + O + O2
   2.300e+17       -0.50   7.550e+04
 NO + N2  = N   + O + N2
   2.300e+17       -0.50   7.550e+04
 NO + O   = N   + O + O
   4.600e+17       -0.50   7.550e+04
 NO + N   = N   + O + N
   4.600e+17       -0.50   7.550e+04
 NO + NO  = N   + O + NO
   2.300e+17       -0.50   7.550e+04
 NO + O   = O2  + N
   2.160e+08        1.29   1.922e+04
 N2 + O   = NO  + N
   3.180e+13        0.10   3.770e+04
 N  + O   = NOp + em
   6.500e+11        0.00   3.190e+04
-----------*-----------*-----------*--------
STOP

