NSP    
13.0
O2
N2
NO
NOp
Op
Np
Arp
O2p
N2p
O
N
Ar
em
-----------------------------------------------------------------------------
NR    
9.0
   -1     0     0     0     0     0     0     0     0     2     0     0     0
    0    -1     0     0     0     0     0     0     0     0     2     0     0
    0     0    -1     0     0     0     0     0     0     1     1     0     0
    0     0     0     1     0     0     0     0     0    -1    -1     0     1
    0     0     0     0     1     0     0     0     0    -1     0     0     1
    0     0     0     0     0     1     0     0     0     0    -1     0     1
    0     0     0     0     0     0     1     0     0     0     0    -1     1
    0     0     0     0     0     0     0     1     0    -2     0     0     1
    0     0     0     0     0     0     0     0     1     0    -2     0     1
-----------------------------------------------------------------------------
NC    
4.0
    2     0     1     1     1     0     0     2     0     1     0     0     0
    0     2     1     1     0     1     0     0     2     0     1     0     0
    0     0     0     0     0     0     1     0     0     0     0     1     0
    0     0     0    -1    -1    -1    -1    -1    -1     0     0     0     1
-----------------------------------------------------------------------------
XINI   
0.20946
0.78084
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.00934
0.0
-----------------------------------------------------------------------------
MNVM
2.0
--------------------------------------------------
TRACO
air13.trc
CHEMO
air13.chm
-----------------------------------------------------------------------------
STOP   

