NSP  
8.0 
O2
N2
NO
CO
CN
O
N
C
-----------------------------------------
NR   
5.0 
   -1     0     0     0     0     2     0     0
    0    -1     0     0     0     0     2     0
    0     0    -1     0     0     1     1     0
    0     0     0    -1     0     1     0     1
    0     0     0     0    -1     0     1     1
-----------------------------------------
NC   
3.0 
    2     0     1     1     0     1     0     0
    0     2     1     0     1     0     1     0
    0     0     0     1     1     0     0     1
-----------------------------------------
XINI  
0.20
0.70
0.0
0.10
0.0
0.0
0.0
0.0
-----------------------------------------
MNVM
5.0
------------------------------------------
TRACO
aircn.trc
CHEMO
airc.chm
-----------------------------
STOP   
