NSP    
21.0
CO2
N2
O2
CO
CN
NO
CO2p
COp
Cp
N2p
NOp
CNp
Np
O2p
Op
Arp
Ar
C
N
O
em
-----------------------------------------------------------------------------
NR    
16.0
   -1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     2     0
    0    -1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0     0
    0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     2     0
    0     0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     1     0
    0     0     0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0
    0     0     0     0     0    -1     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0
    0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0     0    -1     0    -2     1
    0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0     0    -1     0    -1     1
    0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0    -1     0     0     1
    0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0     0    -2     0     1
    0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0     0     0    -1    -1     1 
    0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0    -1    -1     0     1
    0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0    -1     0     1
    0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0     0    -2     1
    0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     0     0     0     0    -1     1
    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1    -1     0     0     0     1
-----------------------------------------------------------------------------
NC    
5.0
    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     1     1     0     0     0     0     
    1     0     0     1     1     0     1     1     1     0     0     1     0     0     0     0     0     1     0     0     0
    0     2     0     0     1     1     0     0     0     2     1     1     1     0     0     0     0     0     1     0     0
    2     0     2     1     0     1     2     1     0     0     1     0     0     2     1     0     0     0     0     1     0
    0     0     0     0     0     0    -1    -1    -1    -1    -1    -1    -1    -1    -1    -1     0     0     0     0     1
-----------------------------------------------------------------------------
Initial condition belli degil
XINI   
0.957
0.027
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.016
0.0
0.0
0.0
0.0
-----------------------------------------------------------------------------
MNVM
4.0
--------------------------------------------------
TRACO
catm21.trc
CHEMO
catm21.chm
-----------------------------------------------------------------------------
STOP   

