NSP    
13.0
CO2
N2
O2
CO
CN
NO
CO2p
COp
Cp
C
N
O
em
-----------------------------------------------------------------------------
NR    
9.0
   -1     0     0     0     0     0     0     0     0     1     0     2     0
    0    -1     0     0     0     0     0     0     0     0     2     0     0
    0     0    -1     0     0     0     0     0     0     0     0     2     0
    0     0     0    -1     0     0     0     0     0     1     0     1     0
    0     0     0     0    -1     0     0     0     0     1     1     0     0
    0     0     0     0     0    -1     0     0     0     0     1     1     0
    0     0     0     0     0     0     1     0     0    -1     0    -2     1
    0     0     0     0     0     0     0     1     0    -1     0    -1     1
    0     0     0     0     0     0     0     0     1    -1     0     0     1
-----------------------------------------------------------------------------
NC    
4.0
    1     0     0     1     1     0     1     1     1     1     0     0     0
    0     2     0     0     1     1     0     0     0     0     1     0     0
    2     0     2     1     0     1     2     1     0     0     0     1     0
    0     0     0     0     0     0    -1    -1    -1     0     0     0     1
-----------------------------------------------------------------------------
Initial condition belli degil
XINI   
0.9496
0.0504
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
-----------------------------------------------------------------------------
MNVM
4.0
--------------------------------------------------
TRACO
catm13.trc
CHEMO
catm13.chm
-----------------------------------------------------------------------------
STOP   

