NAME carbn.monoxyd ion CO+
FILE coplus.ref
-------------------------
TROT
2.84477268019812
TVIB
1.
3121.90326953614
-------------------------
MMOL
28.009451e-3
HFOR
1238316.0
SIG
1.0
-------------------------
CHRG
+1.0
-------------------------
LVLS
4.0
G_EL        E_EL        A_E         B_E         D_E         W_E         XW_E
2.0             0.0     0.01889     1.99727     8.86940     2376.4      16.26
4.0         20733.15    0.01920     1.36900     4.40120     1293.0      15.10
2.0         45876.74    0.01840     1.63400     3.69620     1710.0      14.00
4.0         63012.2     0.01920     1.37700     3.43220     1313.0      10.00
-------------------------
STOP            
