NAME oxygen atom        O
FILE oxyatm.ref
-------------------------
TROT
0.0         
TVIB
1.0
0.0
-------------------------
LVLS
5.0
G_EL        E_EL        A_E         B_E         D_E         W_E         XW_E
5.0             0.0     0.0         0.0         0.0         0.0         0.0
3.0           158.5     0.0         0.0         0.0         0.0         0.0
1.0           226.5     0.0         0.0         0.0         0.0         0.0
5.0         15868.0     0.0         0.0         0.0         0.0         0.0
1.0         33792.0     0.0         0.0         0.0         0.0         0.0
-------------------------
MMOL        
15.9994e-3  
HFOR        
246795.0         
SIG
0.0
-------------------------
STOP
