NAME dioxygen ion     O2+
FILE oxy2plus.ref
-------------------------
TROT
2.43
TVIB
1.0
2694.25
-------------------------
MMOL
31.998251e-3
HFOR
1165000.0
SIG
2.0
-------------------------
CHRG
+1.0
-------------------------
LVLS
3.0
G_EL        E_EL        A_E         B_E         D_E         W_E         XW_E
4.0             0.0     0.01976     1.69130     5.3         1904.7      16.25
8.0         32913.7     0.01575     1.10460     4.88        1035.7      10.39
4.0         40669.0     0301930     1.06170     6.0          898.2      13.57
4.0         49553.0     0.02206     1.28720     2.7         1196.8      17.09
-------------------------
STOP            
