NSP    
13.0
CO2
CO
NO
O2
N2
NOp
COp
O2p
C
N
O
Ar
em
-----------------------------------------------------------------------------
NR    
8.0
   -1     0     0     0     0     0     0     0     1     0     2     0     0
    0    -1     0     0     0     0     0     0     1     0     1     0     0
    0     0    -1     0     0     0     0     0     0     1     1     0     0
    0     0     0    -1     0     0     0     0     0     0     2     0     0
    0     0     0     0    -1     0     0     0     0     2     0     0     0 
    0     0     0     0     0     1     0     0     0    -1    -1     0     1
    0     0     0     0     0     0     1     0    -1     0    -1     0     1
    0     0     0     0     0     0     0     1     0     0    -2     0     1                       
   
-----------------------------------------------------------------------------
NC    
5.0
    1     1     0     0     0     0     1     0     1     0     0     0     0
    0     0     1     0     2     1     0     0     0     1     0     0     0
    2     1     1     2     0     1     1     2     0     0     1     0     0
    0     0     0     0     0     0     0     0     0     0     0     1     0
    0     0     0     0     0    -1    -1    -1     0     0     0     0     1            
-----------------------------------------------------------------------------
XINI   
0.815
0.0
0.0
0.0
0.01
0.0
0.0
0.0
0.0
0.0
0.0
0.175
0.0
-----------------------------------------------------------------------------
MNVM
4.0
--------------------------------------------------
TRACO
catm13.trc
CHEMO
viking.chm
-----------------------------------------------------------------------------
STOP   

