Boundary layer thickness eta                                                    
6.0                                                                             
Tolerance criterion to stop the iterations                                      
1.e-10                                                                          
Under relaxation factor                                                         
0.1                                                                             
Maximum number of iteration at each station                                     
400                                                                             
Tolerance in newton loop for temperature                                        
1.0e-10                                                                         
Maximum number of iterations in newton loop                                     
50                                                                              
Tolerance in Sutton Stefan-Maxwell                                              
1.0e-10                                                                         
Iterations in Sutton Stefan-Maxwell                                             
1                                                                               
Temperature at the outer edge in the stagnation point                           
     9544.3686003339
Rho free stream                                                                 
        0.0002344674
U free stream                                                                   
  5000000.0000000000
Points in which the solution is sent to output                                  
 0.000000E+00                                                                   
 0.100000E-01                                                                   
 0.200000E-01                                                                   
 0.400000E-01                                                                   
 0.600001E-01                                                                   
 0.080000E+00                                                                   
 0.100000E+00                                                                   
 0.150000E+00                                                                   
 0.200000E+00                                                                   
 0.254000E+00                                                                   
 0.300000E+00                                                                   
 0.400000E+00                                                                   
 0.500000E+00                                                                   
 0.600000E+00                                                                   
 0.635000E+00                                                                   
 0.700000E+00                                                                   
 0.800000E+00                                                                   
 0.900000E+00                                                                   
 1.000000E+00                                                                   
 1.100000E+00                                                                   
 1.200000E+00                                                                   
 1.250000E+00                                                                   
