@ 01:'Temperature   ' ARRAY 03 I 003 J 000 K 000
@ 02:'Cp of O2      ' ARRAY 02 I 008 J 001 K 001
@ 03:'Cp of CO2     ' ARRAY 02 I 008 J 002 K 001
@ 04:'Cp of CO      ' ARRAY 02 I 008 J 003 K 001
@ 05:'Cp of O       ' ARRAY 02 I 008 J 004 K 001
@ 06:'Cp of C       ' ARRAY 02 I 008 J 005 K 001
@ 07:'Cp of mix.    ' ARRAY 04 I 009 J 001 K 000
@ 08:'S  of O2      ' ARRAY 02 I 005 J 001 K 001
@ 09:'S  of CO2     ' ARRAY 02 I 005 J 002 K 001
@ 10:'S  of CO      ' ARRAY 02 I 005 J 003 K 001
@ 11:'S  of O       ' ARRAY 02 I 005 J 004 K 001
@ 12:'S  of C       ' ARRAY 02 I 005 J 005 K 001
@ 13:'S  of mix.    ' ARRAY 04 I 005 J 001 K 000 
@ 14:'Mole of O2    ' ARRAY 01 I 001 J 001 K 000
@ 15:'Mole of CO2   ' ARRAY 01 I 001 J 002 K 000
@ 16:'Mole of CO    ' ARRAY 01 I 001 J 003 K 000
@ 17:'Mole of O     ' ARRAY 01 I 001 J 004 K 000
@ 18:'Mole of C     ' ARRAY 01 I 001 J 005 K 000
@ 19:'H  of O2      ' ARRAY 02 I 004 J 001 K 001
@ 20:'H  of CO2     ' ARRAY 02 I 004 J 002 K 001
@ 21:'H  of CO      ' ARRAY 02 I 004 J 003 K 001
@ 22:'H  of O       ' ARRAY 02 I 004 J 004 K 001
@ 23:'H  of C       ' ARRAY 02 I 004 J 005 K 001
@ 24:'H  of mix.    ' ARRAY 04 I 004 J 001 K 000
