@ 01:'Temperature   ' ARRAY 03 I 003 J 000 K 000
@ 02:'Cp of mix.    ' ARRAY 04 I 009 J 001 K 000
@ 03:'S  of mix.    ' ARRAY 04 I 005 J 001 K 000 
@ 04:'H  of mix.    ' ARRAY 04 I 004 J 001 K 000
@ 05:'Mole of CO2   ' ARRAY 01 I 001 J 001 K 000
@ 06:'Mole of N2    ' ARRAY 01 I 001 J 002 K 000
@ 07:'Mole of O2    ' ARRAY 01 I 001 J 003 K 000
@ 08:'Mole of CO    ' ARRAY 01 I 001 J 004 K 000
@ 09:'Mole of CN    ' ARRAY 01 I 001 J 005 K 000
@ 10:'Mole of NO    ' ARRAY 01 I 001 J 006 K 000
@ 11:'Mole of CO2p  ' ARRAY 01 I 001 J 007 K 000
@ 12:'Mole of COp   ' ARRAY 01 I 001 J 008 K 000
@ 13:'Mole of Cp    ' ARRAY 01 I 001 J 009 K 000
@ 14:'Mole of N2p   ' ARRAY 01 I 001 J 010 K 000
@ 15:'Mole of NOp   ' ARRAY 01 I 001 J 011 K 000
@ 16:'Mole of CNp   ' ARRAY 01 I 001 J 012 K 000
@ 17:'Mole of Np    ' ARRAY 01 I 001 J 013 K 000
@ 18:'Mole of O2p   ' ARRAY 01 I 001 J 014 K 000
@ 19:'Mole of Op    ' ARRAY 01 I 001 J 015 K 000
@ 20:'Mole of Arp   ' ARRAY 01 I 001 J 016 K 000
@ 21:'Mole of Ar    ' ARRAY 01 I 001 J 017 K 000
@ 22:'Mole of C     ' ARRAY 01 I 001 J 018 K 000
@ 23:'Mole of N     ' ARRAY 01 I 001 J 019 K 000
@ 24:'Mole of O     ' ARRAY 01 I 001 J 020 K 000
@ 25:'Mole of em    ' ARRAY 01 I 001 J 021 K 000
@ 26:'Cp(/mol)_froz ' ARRAY 04 I 008 J 001 K 000
